{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "l(M.=G9A=*sc/m:4)MBn9`Y6G~_1_?R+",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  }
}
